/* below is the container for all page & components */


:root{
  --mainText: black;
  --secondaryText: white;

  --borderColor: red;

  --maincolor: rgba(248, 239, 208, 0.7);
  --secondaryColor: #6E8FBC;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249,243,0.8);
  --previewShadow: #6E8FBC;

  --btnColor: black;
}


.pr-main-container {
  width:  100%;
  margin:  0 auto;
  background: var(--maincolor);
  padding: 0 4rem 2rem 4rem;
  /*display:  flex;*/
}

/* below is the banner profile  */

.pr-banner-container {
  height: 400px;
  background-color: white;
  display: flex;
  margin: 2rem 2rem 0 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.pr-banner-title {
  height: 300px;
  width: 600px;
  background-color: #FFFFFF;
  padding-right: 1rem;
}

.pr-banner-title h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 68px;
}

.pr-banner-title h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: slategray;
  margin-top: 2rem;
}

.pr-banner-title h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: lightgrey;
  margin-top: 2rem;
}

.pr-profile-pic {
  height: 300px;
  width:  300px;
  object-fit: cover;
  border-radius: 8px 8px 50px 8px;
}

/* below is the arrow navigation */

.pr-arrow-nav {
  margin: 0 4rem 2rem 4rem;
  width: 25px;
  height: 25px;
  opacity: 0.7;
  display: flex;
  justify-content: right;
}


/* below is the container header skills / projects / exp */
.pr-cont-header {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: slategray;
  font-size: 2rem;
  margin-left: 4rem;
}


/* below is the skills section */

.pr-skills-container {
  background-color: #FFFFFF;
  display: flex;
  margin: 2rem;
  padding: 2rem 2rem;

}

.pr-skills-grid {

  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 2rem;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.pr-skills-card {
  width: 200px;
  height: 150px;
  font-family: 'Open Sans', sans-serif;
  padding: 1rem;
  background-color: ghostwhite;
  border-radius: 8px 8px 50px 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  /*box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;*/
  /*box-shadow: rgba(66, 77, 88, 0.4) -5px 5px, rgba(66, 77, 88, 0.3) -10px 10px, rgba(66, 77, 88, 0.2) -15px 15px, rgba(66, 77, 88, 0.1) -20px 20px, rgba(66, 77, 88, 0.05) -25px 25px;*/
}

.pr-skills-card h5 {
  font-size: 24px;
  font-weight: bold;
}

/* below is the projects section */

.pr-projects-container {
  display: flex;
  background-color: #FFFFFF;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 0 2rem;

}

.pr-project-card {
  height: 300px;
  width:  100%;
  background-color: ghostwhite;
  display: flex;
  margin: 1rem;
  border-radius: 8px 8px 50px 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
/*  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;*/
}

.pr-project-card-body {
  font-family: 'Open Sans', sans-serif;
  padding:  1rem;
  height: 100%;
  width: 60%;
}

.pr-project-card-img {
  width:  550px;
  height: 300px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 8px;
}


/* below is the experience section */

.pr-exp-container {
  display: flex;

  background-color: ghostwhite;
  margin: 2rem;
  padding: 2rem 2rem;
}
.pr-exp-container::-webkit-scrollbar{
  width: 0px;
 }
.pr-exp-grid  {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  grid-template-columns: repeat(auto-fit, 500px);
  grid-gap: 2rem;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}
.pr-exp-grid::-webkit-scrollbar{
  width: 0;
}

 .pr-exp-card {
  height: 350px;
  width: 500px;
  background-color: ghostwhite;
  border-radius: 8px 8px 50px 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
 }

 .pr-exp-card-card{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  height: 300px;
  width: 400px;
  display: inline-table;
  overflow-x: auto;
 }


.pr-exp-card-img {
  height: 100px;
  padding:  1rem;
  text-align: center;
}

.pr-exp-card-body {
  padding: 2rem;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
}

.pr-exp-card-body h2, p {
  font-family: 'Open Sans', sans-serif;
}

.pr-exp-card-body-date {
  font-style: italic;
  color: slategray;
  font-weight: 300;
}

/* below is the footer */

 .pr-footer {
  height: 350px;
  background-color: #F5F5F5;
  padding: 4rem 0 0 8rem;
 }

 .pr-footer h2, h5 {
   font-family: 'Open Sans', sans-serif;
   padding-top: 1rem;
 }

 .pr-footer h5 {
  color: slategray;
 }
